EAGLE AutoRouter Statistics:

Job           : D:/ichi/Library/Documents/code/ME433/PIC32 Board/sdf/PIC32.brd

Start at      : 23:04:50 (4/15/2018)
End at        : 23:05:23 (4/15/2018)
Elapsed time  : 00:00:31

Signals       :    28   RoutingGrid: 6 mil  Layers: 2
Connections   :    61   predefined:  21 ( 0 Vias )

Router memory :   802032

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:22  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        29        40        40        40        40        40        40        40        40        40        40        40        40        40
Vias              :         0         7         9         6         4         4         4         4         4         4         4         4         4         4
Resolution        :    82.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
