EAGLE AutoRouter Statistics:

Job           : D:/ichi/Library/Documents/code/ME433/PIC32 Board/PIC32.brd

Start at      : 23:01:08 (4/15/2018)
End at        : 23:01:10 (4/15/2018)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 6 mil  Layers: 2
Connections   :    61   predefined:  61 ( 36 Vias )

Router memory :   802032

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
