Generated by EAGLE CAM Processor 8.5.1

Photoplotter Info File: D:/ichi/Library/Documents/code/ME433/PIC32 Board/PIC32.gpi

 Date              : 4/16/2018 7:31 PM
 Plotfile          : D:/ichi/Library/Documents/code/ME433/PIC32 Board/PIC32.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0394inch x 0.0433inch    10
 D12      rectangle 0.0433inch x 0.0394inch     8
 D13      draw      0.0520inch              28
 D14      square    0.0315inch               4
 D15      rectangle 0.0669inch x 0.0276inch     3
 D16      rectangle 0.0650inch x 0.0394inch     4
 D17      rectangle 0.0394inch x 0.0650inch     4
 D18      rectangle 0.0350inch x 0.0695inch     3
 D19      rectangle 0.1240inch x 0.0695inch     1
 D20      round     0.0515inch               8
 D21      round     0.1122inch               2
 D22      round     0.0740inch              22
 D23      round     0.0669inch               2
 D24      draw      0.0120inch              82
 D25      round     0.0258inch              40
 D26      draw      0.0060inch            5076
 D27      draw      0.0240inch              11

