Generated by EAGLE CAM Processor 8.5.1

Drill Station Info File: D:/ichi/Library/Documents/code/ME433/PIC32 Board/PIC32.dri

 Date              : 4/16/2018 7:30 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    40
 T02   0.0315inch     8
 T03   0.0320inch    28
 T04   0.0394inch     2
 T05   0.0400inch    22
 T06   0.0748inch     2

Total number of drills: 102

Plotfiles:

 D:/ichi/Library/Documents/code/ME433/PIC32 Board/PIC32.TXT
